# ckc-demos

./: README.md  pom.xml
.github/workflows/: maven.yml
clients/: pom.xml
clients/common/: pom.xml
clients/common/src/main/java/org/ckc/common/cli/: Action.java  ConsumeAction.java  OptionReader.java  ProduceAction.java
clients/common/src/main/java/org/ckc/common/watermark/: Watermark.java
clients/jms-client/: pom.xml
clients/jms-client/src/main/java/org/ckc/clients/jms/: JMSClient.java
clients/jms-client/src/main/java/org/ckc/clients/jms/cli/: JMSClientMain.java  JMSConsumeAction.java  JMSExchangeAction.java  JMSProduceAction.java
clients/jms-client/src/main/java/org/ckc/clients/jms/common/: JMSClient.java
clients/jms-client/src/main/resources/: log4j2.properties
clients/jms-client/src/main/scripts/: jms-client
clients/kafka-client/: pom.xml
clients/kafka-client/src/main/assembly/: assembly.xml
clients/kafka-client/src/main/avro/: person.avsc
clients/kafka-client/src/main/java/org/ckc/clients/kafka/cli/: KafkaClientMain.java  KafkaConsumeAction.java  KafkaProduceAction.java
clients/kafka-client/src/main/java/org/ckc/clients/kafka/common/: AvroProducerPropertyFactory.java  ConsumerPropertyFactory.java  DefaultConsumerPropertyFactory.java  DefaultProducerPropertyFactory.java  KafkaClient.java  KafkaConsumerClient.java  KafkaProducerClient.java  ProducerPropertyFactory.java
clients/kafka-client/src/main/scripts/: kafka-client
integrator/: pom.xml
integrator/src/main/assembly/: assembly.xml
integrator/src/main/java/: IntegratorMain.java  JmsToKafkaRoute.java
integrator/src/main/java/org/ckc/integrator/cli/: IntegratorMain.java  JmsToKafkaRoute.java
integrator/src/main/resources/: log4j2.properties
integrator/src/main/scripts/: integrator
runtime/containers/: docker-compose.yaml
runtime/containers/camel-kafka-connector/: Dockerfile
runtime/containers/ckc-demos/: Dockerfile
runtime/examples/docker-compose/camel-sink-jms/: docker-compose.yaml
runtime/examples/docker-compose/camel-sink-jms-devel/: docker-compose.yaml
runtime/examples/docker-compose/camel-sink-jms-devel/files/: CamelJmsSinkConnector.properties  connect-standalone.properties
runtime/examples/docker-compose/camel-sink-jms/files/: CamelJmsSinkConnector.properties  connect-standalone.properties  log4j.properties
runtime/examples/docker-compose/camel-source-jms/: docker-compose.yaml
runtime/examples/docker-compose/camel-source-jms/files/: CamelJmsSourceConnector.properties
runtime/examples/docker-compose/integrator-jms-2-kafka/: docker-compose.yaml
runtime/util/: docker-compose-broker.yaml  docker-compose.yaml
